In [4]:
import json
import pandas as pd

In [5]:
df = pd.read_csv("/home/blockchain/Downloads/orders.csv")

In [6]:
df.head()

   O_ORDERKEY  O_CUSTKEY  O_TOTALPRICE O_ORDERDATE
0           1      24724     181907.57  1996-01-02
1           2      52262      44094.68  1996-12-01
2           3      82621     263940.59  1993-10-14
3           4      91640      61063.96  1995-10-11
4           5      29806     103446.31  1994-07-30

In [10]:
threshold = 200000

free_delivery = []
for i in range(df.shape[0]):
    free_delivery.append(str(df.iloc[i][2] >= threshold))

In [11]:
df["free_delivery"] = free_delivery

In [12]:
df.head()

   O_ORDERKEY  O_CUSTKEY  O_TOTALPRICE O_ORDERDATE free_delivery
0           1      24724     181907.57  1996-01-02         False
1           2      52262      44094.68  1996-12-01         False
2           3      82621     263940.59  1993-10-14          True
3           4      91640      61063.96  1995-10-11         False
4           5      29806     103446.31  1994-07-30         False

In [13]:
df.to_csv("naiveOrders.csv")

In [15]:
pd.read_csv("naiveOrders.csv")

,Unnamed: 0,O_ORDERKEY,O_CUSTKEY,O_TOTALPRICE,O_ORDERDATE,free_delivery
0,0,1,24724,181907.57,1996-01-02,False
1,1,2,52262,44094.68,1996-12-01,False
2,2,3,82621,263940.59,1993-10-14,True
3,3,4,91640,61063.96,1995-10-11,False
4,4,5,29806,103446.31,1994-07-30,False
...,...,...,...,...,...,...
1004995,1004995,4019972,54160,117322.46,1993-04-09,False
1004996,1004996,4019973,17951,156245.77,1997-02-25,False
1004997,1004997,4019974,92435,62175.96,1997-10-13,False
1004998,1004998,4019975,13921,155369.48,1997-01-05,False
1004999,1004999,4020000,77935,186550.81,1996-10-06,False